{
  "name": "tradetracker",
  "version": "2.0.0",
  "description": "Professional crypto trading tracker",
  "scripts": {
    "backend": "cd backend && uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "start": "concurrently --kill-others \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
